[gd_scene load_steps=4 format=3 uid="uid://cp6ah8q8378ke"]

[ext_resource type="Script" path="res://Scripts/pawn.gd" id="1_muob1"]
[ext_resource type="Texture2D" uid="uid://ddcgp880oexas" path="res://Assets/icon.svg" id="2_8rln2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v22fg"]
radius = 7.0
height = 14.0

[node name="Pawn" type="CharacterBody2D"]
script = ExtResource("1_muob1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_8rln2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v22fg")
