[gd_scene load_steps=4 format=3 uid="uid://cvmfxax0qrg1g"]

[ext_resource type="Script" path="res://Scripts/dagger.gd" id="1_hw40o"]
[ext_resource type="Script" path="res://Scripts/weapon.gd" id="2_lm1wb"]

[sub_resource type="Resource" id="Resource_uocc8"]
script = ExtResource("2_lm1wb")
weaponClass = 3
weaponType = 0
weaponReach = 1.0
weaponRange = 6.0
isMelee = true
isRanged = true
numberOfHandsNeeded = 1
averageDamage = 0.0
averagePenetration = 0.0
weaponParry = 5.0
name = "Dagger"
count = 1
weight = 1.0
value = 65.0

[node name="Dagger" type="Sprite2D"]
script = ExtResource("1_hw40o")
weapon_type = SubResource("Resource_uocc8")
