[gd_scene load_steps=5 format=3 uid="uid://bie31c15j1p60"]

[ext_resource type="Texture2D" uid="uid://27cdtk6e08as" path="res://Assets/object_tileset.png" id="1_1tl3k"]
[ext_resource type="Script" path="res://Scripts/berry.gd" id="2_uoku7"]
[ext_resource type="Resource" uid="uid://bof8hpd4pl4rh" path="res://Item/Food/berry.tres" id="3_dfpms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mm2d"]
atlas = ExtResource("1_1tl3k")
region = Rect2(32, 16, 16, 16)

[node name="Berry" type="Sprite2D"]
texture = SubResource("AtlasTexture_0mm2d")
script = ExtResource("2_uoku7")
item_data = ExtResource("3_dfpms")
